include: 
    - project : 'mymicroservice-cicd16/ci-templates'
      ref: main
      file:
          - build.yml
          - deploy.yml


variables:
    MICRO_SERVICE: products
    SERVICE_VERSION: "1.3"
    SERVICE_PORT: 3001

stages:
    - build
    - deploy



build:
    image: docker:stable
    services:
      - docker:dind

  
deploy:
    image: docker:stable
    services:
      - docker:dind




